<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/responsivo.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
            display: flex;
            justify-content: center;
            justify-self: center;
            flex-direction: column;
            align-content: center;
            align-self: center;
            margin: 0;
            height: 100vh;
            background-color: rgb(57, 140, 200);
            background-size: cover;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        p{
            text-align: center;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 class="text">Pedido Concluido com Sucesso!!</h1>
    <p class="paragrafo">Em breve seu pedido estará em sua casa. <br>Muito obrigado pela compra!</p>
    <a href="index.html" class="btn">Voltar ao Início</a>
</body>
</html>